// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
//        maven{url 'https://mvnrepository.com/artifact/com.android.tools.lint'}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://esri.bintray.com/arcgis'
        }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
